0:24:44 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:24:44 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:24:44 Microsoft.Shutdown.TabStripModel.CloseTabs
0:24:44 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:24:44 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:24:44 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:24:44 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:24:44 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:24:44 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:24:44 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:24:44 Tab1 RenderProcessGone
0:24:44 Microsoft.UnloadController.ClearUnloadState
0:24:44 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:24:44 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:24:44 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:24:44 Microsoft.UnloadController.ClearUnloadState
0:24:44 Browser1 Close Tab1 at 0
0:24:44 Tab1 WebContentsDestroyed
0:24:44 Microsoft.UnloadController.TabStripEmpty
0:24:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:24:44 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:24:44 Microsoft.Shutdown.OnWindowClosing
0:24:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:24:44 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:24:44 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:24:44 Widget Closed: BrowserWidget
0:24:44 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:24:44 Microsoft.Shutdown.OnWindowClosing
0:24:44 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:24:44 Microsoft.Last_Browser_Removed
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:23 Tab1 StartNav4 #typed
0:00:23 Tab1 FinishNav4
0:00:23 Tab1 PageLoad
0:00:55 Tab1 StartNav5 #typed
0:00:55 Tab1 FinishNav5
0:00:55 Tab1 PageLoad
0:01:03 Microsoft.NewBrowser_Popup
0:01:03 Microsoft.BrowserList.AddBrowser
0:01:03 Browser2 Insert active Tab2 at 0
0:01:03 Tab2 StartNav6 #auto_toplevel
0:01:03 Tab2 StartNav7 #typed
0:01:03 Tab2 FinishNav6
0:01:03 Tab2 PageLoad
0:01:03 Tab2 FinishNav7
0:01:03 Tab2 PageLoad
0:01:03 Tab2 StartNav8 #typed
0:01:03 Tab2 FinishNav8
0:01:03 Tab2 PageLoad
0:01:43 Tab1 StartNav9 #typed
0:01:43 Tab1 FinishNav9
0:01:43 Tab1 PageLoad
0:01:46 Tab1 StartNav10 #typed
0:01:46 Tab1 FinishNav10
0:01:46 Tab1 PageLoad
0:01:49 Tab1 StartNav11 #typed
0:01:49 Tab1 FinishNav11
0:01:49 Tab1 PageLoad
0:01:51 Tab1 StartNav12 #typed
0:01:51 Tab1 FinishNav12
0:01:51 Tab1 PageLoad
0:01:55 Tab1 StartNav13 #typed
0:01:55 Tab1 FinishNav13
0:01:55 Tab1 PageLoad
0:02:01 Tab1 StartNav14 #typed
0:02:01 Tab1 FinishNav14
0:02:01 Tab1 PageLoad
0:02:23 Microsoft.NewBrowser_Popup
0:02:23 Microsoft.BrowserList.AddBrowser
0:02:23 Browser3 Insert active Tab3 at 0
0:02:23 Tab3 StartNav15 #auto_toplevel
0:02:23 Tab3 StartNav16 #typed
0:02:23 Tab3 FinishNav15
0:02:23 Tab3 PageLoad
0:02:23 Tab3 FinishNav16
0:02:23 Tab3 PageLoad
0:02:23 Tab3 StartNav17 #typed
0:02:23 Tab3 FinishNav17
0:02:23 Tab3 PageLoad
0:02:33 Tab3 StartNav18 #typed
0:02:33 Tab3 FinishNav18
0:02:33 Tab3 PageLoad
0:02:44 Tab3 StartNav19 #typed
0:02:44 Tab3 FinishNav19
0:02:44 Tab3 PageLoad
0:02:45 Tab3 StartNav20 #typed
0:02:45 Tab3 FinishNav20
0:02:45 Tab3 PageLoad
0:02:47 Tab3 StartNav21 #typed
0:02:47 Tab3 FinishNav21
0:02:47 Tab3 PageLoad
0:03:01 Tab3 StartNav22 #typed
0:03:01 Tab3 FinishNav22
0:03:01 Tab3 PageLoad
0:03:12 Tab3 StartNav23 #typed
0:03:12 Tab3 FinishNav23
0:03:12 Tab3 PageLoad
0:03:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
